MONGO_PASSWORD= "Arnab12@"
JWT_SECRET="thisismy-jobboard-project"
EMAIL_USER="kunduarnab2001@gmail.com"
EMAIL_PASS="ekmqvqydduwrqhpo"
CLIENT_URL="https://hire-hub-lwwa.vercel.app"
SERVER_URL="https://hire-hub-zeta-eight.vercel.app"